{
  "manifest_version": 3,
  "name": "ContextBridge",
  "version": "1.0.0",
  "description": "Bridge your AI sessions — summarize and continue conversations across ChatGPT, Claude, Gemini, Perplexity, and DeepSeek.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content/content.js"],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "ContextBridge"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';" 
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ui/sidebar.html",
        "ui/sidebar.css",
        "ui/popup.css",
        "assets/icons/*",
        "summarizer/models/*"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*"
      ]
    }
  ]
}
